PORT: 8000
ORIGIN: ["http://localhost:3000"]

NODE_ENV= development

# DB_PASS=uzKFhVbO1pted4qI

DB_URL='mongodb+srv://hitecharge:9TLJeZAUUi5PRBKh@lms.dyftfry.mongodb.net/Lms'

CLOUD_NAME= djnjvylc4

CLOUD_API_KEY= 193495633717958

CLOUD_SECRET_KEY= DB74o6SZW9QoIYe9q-Z_6uejqzM

REDIS_URL='rediss://default:e5d22ea9e9f74ebf868a112cc999bc7e@dynamic-colt-47388.upstash.io:47388'

ACTIVATION_SECRET=9034338894

SMTP_HOST= smtp.gmail.com

SMPT_PORT= 465

SMPT_SERVICE= gmail

SMTP_MAIL= hitech.arge@gmail.com

SMTP_PASSWORD= zvbckadeoowkzhbj

ACCESS_TOKEN="9jS/N&Hf41BR£=6?2rL£.%h`oUg\£mW-DFjjKRE/1BD£o"

REFRESH_TOKEN="=)I=cx£pOD`0tEF-4h4XWC6\.IjWl9VjpN.T844wB6|4y.T`mP"

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=59

VDOCIPHER_API_SECRET=KxBu8LyTdjuo7B5THPE2EbOJ8G5VzIkbIPSjxiS4PjeTOGYbfdtuPvniZ7rNTzE1
# pv7sZDZwj75VzVENJUmZ1jiY8znHWgi4seGg0qAyxeswAwyhc0rYJRTvKbBAk9Si

STRIPE_SECRET_KEY=sk_test_51P0CXKSEUV5oIXOd1LKa12ojps4FgmIkPk8tTxNa4hBGV6MRJdKrsl8tr3DdNTHnMuS0VKnB1BWHvNCAoNEnv0zk00VPuoTUSl
# sk_test_51N5CQPSCGmippF4Z2VvEeJKT2dik1UOC322NITYvg0zexd0fSF1v8r03b8Uyb2Ou010wuBRy01Nm8nCd8QihTeRY00eGdALHsh 

STRIPE_PUBLISHABLE_KEY= pk_test_51P0CXKSEUV5oIXOdre9qdi4cT8vcBVu1itCEcP9eZ7LbqBGbKlmi563GaPrvHRhMvEOJBZOGgZYOL2xYpsWZUHZM00I6SR7lGI
# pk_test_51N5CQPSCGmippF4ZxoBLIvKoxjTmNVjquQglv0zI9Cgr9MLtwXPwK4zc5MQlPxAtfYov8EzC49L1xNXSaaDPk85000iyVZ55Py 
# DB_URL='mongodb://localhost:27017/LMS'






